DB_URL=mongodb+srv://devfitbanx:q2QftEQwwwh8zOQx@cluster0.778gw.mongodb.net/fitbanxDev?retryWrites=true&w=majority
GOOGLE_ID=193511281848-m887i941vgaj66lk7v7jrv12do26jnks.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=556ad9de60cd3d7a52a69deb92edeedd
NEXTAUTH_URL=http://localhost:3000
S3_BUCKET_NAME=fitbanx-prod
S3_BUCKET_REGION=us-east-1
IDENTITYPOOLID=us-east-1:6f0a5f0d-a064-4c1e-b8b1-320196cf2e9c
ASSET_URL=dzcn3ntvpt4dw.cloudfront.net
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1